{
  "name": "randomviewport",
  "version": "1.0.0",
  "description": "Get a random viewport from different devices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "tests": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manu200476/random-viewport.git"
  },
  "keywords": [
    "viewport",
    "scraping",
    "puppetter",
    "scrape",
    "random",
    "viewport"
  ],
  "author": "Manuel Martin Morante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manu200476/random-viewport/issues"
  },
  "homepage": "https://github.com/Manu200476/random-viewport#readme"
}
